{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudyContext": "DataSource=Study.db" },
  "JwtToken": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SigningKey": "F(D4*FDfdsf&F6A3",
    "TimeoutMinutes": 30
  }
}
